{
  "name": "homebridge-lm-homebridge",
  "version": "0.1.0",
  "description": "Homebridge integration for La Marzocco espresso machines",
  "displayName": "La Marzocco",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "lamarzocco",
    "espresso"
  ],
  "scripts": {
    "test": "NODE_ENV=test npx jest --coverage test/*.test.js",
    "integration-test": "node scripts/lm_manual_test.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "author": "",
  "files": [
    "src",
    "lib",
    "config.schema.json",
    "README.md",
    "LICENSE"
  ],
  "homebridge": {
    "platforms": [
      "LaMarzocco"
    ]
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
